<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home">
      
        <siteMapNode url="~/Default.aspx" title="Home"  description="Go to homepage" />
      
        <siteMapNode url="~/Products/Products_Default.aspx" title="Products"  description="Go to products" >
          <siteMapNode url="~/Products/Shoes.aspx" title="Shoes"  description="Shoes" />
          <siteMapNode url="~/Products/Bags.aspx" title="Bags"  description="Bags" />
          
        </siteMapNode>
      
    </siteMapNode>
</siteMap>
